---
layout: post
title: "Raedon player: a nice internet radio and tv Player that really works :)"
date: 2010-07-24
comments: false
categories:
 - Development
 - new downloads
---

<div class='post'>
hey guys ...you guys must have heard of internet tv and radio player.some of u might have even tried some but mostly they didnt worked right.i came across a fantastic player name RAEDON PLAYER..<br/><br/>HERE ARE SOME SCREEN SHOTS OF THE PLAYER.<br/><br/>[caption id="attachment_38" align="alignnone" width="614" caption="TV PLAYER....as u can see is playing India TV"]<a href="http://gotchacode.files.wordpress.com/2010/07/tv1.png"><img class="size-full wp-image-38" title="TV1" src="http://gotchacode.files.wordpress.com/2010/07/tv1.png" alt="" width="614" height="345" /></a>[/caption]<br/><br/>[caption id="attachment_39" align="alignnone" width="614" caption="radio playing BIG 92.7 fm"]<a href="http://gotchacode.files.wordpress.com/2010/07/tv2.png"><img class="size-full wp-image-39" title="TV2" src="http://gotchacode.files.wordpress.com/2010/07/tv2.png" alt="" width="614" height="345" /></a>[/caption]<br/><br/>Sounds tempting na..all you need is to a decent speed and you can enjoy it effortlessly.<br/><br/>so want to grap a piece for your own.here is the link <a class="alignright" title="download raedon player" href="http://www.filebuzz.com/findsoftware/Raedon_Tv_Movie_Radio_Player/1.html">#mce_temp_url#</a><br/><br/>so install it and enjoy :))</div>
