---
layout: post
title: "Want to keep your stuff private! use bitlocker in win7 ultimate"
date: 2010-08-18
comments: false
categories:
 - windows tweaks
 - Development
---

<div class='post'>
Many of us had at times felt the need of some privacy or security for our data or something personal.many of you might have used some third party software like folderlock etc..but might have been bothered about the problem you faced. i have a very nice solution to your need. if you have WINDOWS 7 ULTIMATE VERSION INSTALLED  in your computer all you need to do is to follow the screenshots and get a faithful, secure and glitch free encyption of your drive.<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc11.jpg"><img class="alignright size-full wp-image-118" title="bitloc1" src="http://gotchacode.files.wordpress.com/2010/08/bitloc11.jpg" alt="right click on the drive you want to encrypt or lock" width="950" height="534" /></a><br/><br/>[caption id="attachment_119" align="alignright" width="950" caption="type in your password and click on next"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc2.png"><img class="size-full wp-image-119" title="bitloc2" src="http://gotchacode.files.wordpress.com/2010/08/bitloc2.png" alt="" width="950" height="534" /></a>[/caption]<br/><br/><a name='more'></a><!--more--><!--more--><br/><br/><a href="http://gotchacode.files.wordpress.com/2010/08/bitloc31.jpg"></a><br/><br/>[caption id="attachment_121" align="alignright" width="950" caption="save the recovery key in the pendrive "]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc4.jpg"><img class="size-full wp-image-121" title="bitloc4" src="http://gotchacode.files.wordpress.com/2010/08/bitloc4.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_122" align="alignright" width="950" caption="click on start encrypting"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc51.jpg"><img class="size-full wp-image-122" title="bitloc5" src="http://gotchacode.files.wordpress.com/2010/08/bitloc51.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_123" align="alignright" width="950" caption="the drive starts encrypting ..take normaly 3/4 mins depends upon size of drive"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc61.jpg"><img class="size-full wp-image-123" title="bitloc6" src="http://gotchacode.files.wordpress.com/2010/08/bitloc61.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_124" align="alignright" width="950" caption="when encyption complete everytime you cilck on the drive it asks for the password"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc71.jpg"><img class="size-full wp-image-124" title="bitloc7" src="http://gotchacode.files.wordpress.com/2010/08/bitloc71.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/>[caption id="attachment_125" align="alignright" width="950" caption="the drive opens as you enter the correct password"]<a href="http://gotchacode.files.wordpress.com/2010/08/bitloc81.jpg"><img class="size-full wp-image-125" title="bitloc8" src="http://gotchacode.files.wordpress.com/2010/08/bitloc81.jpg" alt="" width="950" height="534" /></a>[/caption]<br/><br/><strong> Guys the advantage of using bitlocker is that first its part of your operating system and so there is not gonna be any compatibility issues and secondly the encryption is pretty strong so you data and files are pretty safe.....so keep reading and enjoy ! :) </strong><br/><br/><strong>chao! </strong></div>
