---
layout: post
title: "Progress toward terabit-Rate high density recording"
date: 2010-10-15
comments: false
categories:
 - Development
 - technology
---

<div class='post'>
<h2>Research is closing in on the next-generation of ultra-high-density magneto-optical storage devices that could store more than 6,000 Terabits (6 petabits) of data, more than 70 times the contents of the entire U.S. Library of Congress, on a single 5-inch disc.</h2><br/>Yet the vast storage amount is limited by the ability to write data quickly enough to the device. In the Journal of Applied Physics, researchers at Sun Yat-Sen University in China have demonstrated a way to record on ferromagnetic films using a laser-assisted ultrafast magnetization reversal dynamics.<br/><br/>The technique uses so-called time-resolved polar Kerr spectroscopy combined with an alternating magnetic field strong enough to re-initialize the magnetization state of gadolinium-iron-cobalt (GdFeCo) thin films. Tianshu Lai and colleagues showed that the magnetization reversal could occur in a sub-nanosecond time scale, which implies that next- generation magneto-optical storage devices can not only realize higher recording densities but also ultrafast data writing of up to a gigahertz. Such speed is at least thirty times faster than that of present hard disks in computers.<br/><br/>Laser-assisted magnetic recording was demonstrated on a sub-picosecond time scale under a saturated external magnetic field. "We found that the rate of magnetization reversal is proportional to the external magnetic field," says Lai, "and the genuine thermo-magnetic recording should happen within several tens to hundreds of picoseconds when we apply a smaller magnetic field than the coercivity of the recording films."</div>
