---
layout: post
title: "Want to change the color of your cmd windows like shown in movies"
date: 2010-07-24
comments: false
categories:
 - windows tweaks
 - Development
---

<div class='post'>
you guys have must have noticed the black green command prompt in every hacking movies.well you can also have the same for your computer too..here is a minor setting you need to do.<br/><br/>first click on cmd<br/><br/>fd<a href="http://gotchacode.files.wordpress.com/2010/07/cmd1.png"><img class="alignnone size-full wp-image-31" title="cmd1" src="http://gotchacode.files.wordpress.com/2010/07/cmd1.png" alt="" width="614" height="345" /></a><br/><br/>type color 0a ; here 0 is zero<br/><br/><a href="http://gotchacode.files.wordpress.com/2010/07/cmd2.png"><img class="alignnone size-full wp-image-32" title="cmd2" src="http://gotchacode.files.wordpress.com/2010/07/cmd2.png" alt="" width="614" height="345" /></a><br/><br/>wohoooooo :) the screen has changed ..enjoy the new geeky feel of your command prompt :)<br/><br/><a href="http://gotchacode.files.wordpress.com/2010/07/cmd31.png"><img class="alignnone size-full wp-image-33" title="cmd3" src="http://gotchacode.files.wordpress.com/2010/07/cmd31.png" alt="" width="614" height="345" /></a></div>
