---
layout: post
title: "Symbian^3, new os for upcoming models of nokia phones..."
date: 2010-10-26
comments: false
categories:
 - latest
---

<div class='post'>
<a href="http://gotchacode.files.wordpress.com/2010/10/nokia-e7-5401.jpg"><img class="alignleft size-full wp-image-477" title="Nokia-E7-540" src="http://gotchacode.files.wordpress.com/2010/10/nokia-e7-5401.jpg" alt="" width="540" height="346" /></a><br/><br/>Nokia expands Symbian^3 family with Nokia E7, Nokia C6-01 and Nokia C7.<br/><br/>Symbian^3 family of devices is growing with the announcement of three new products across Cseries and Eseries. Joining the Symbian^3 based Nokia N8 are the all new touchscreen and QWERTY business device, the Nokia E7, a compact touchscreen C6 and the sleek touchscreen Nokia C7.<br/><br/>FEATURES OF NOKIA E7:<br/><br/>1.Billed as the ultimate business smartphone, the Nokia E7 boasts Microsoft Exchange ActiveSync support alongside a luscious 4-inch touchscreen display, which uses Nokia’s ClearBlack technology for improved outdoor visibility.<br/><br/>2.The Nokia E7 also comes with a slide out four-row QWERTY keyboard making it the ideal mobile business device. Despite the addition of a full keyboard, the E7 is only a smidge deeper than the Nokia N8 at 13.6mm thin.<br/><br/>3. The device also boasts an 8-megapixel snapper and comes complete with 16GB of on-board storage.<br/><br/>4..As a business device, the Nokia E7 comes sporting a raft of security features including business grade device lock and wipe functionality, secure intranet access and remote device management.<br/><br/>5. These come alongside its connectivity and productivity prowess, with support for Mail for Exchange, Microsoft Communicator Mobile and Microsoft Share Point Server.<br/><br/>6. Business folk on the move will also benefit from free walk and drive navigation thanks to Ovi Maps including premium guides from the likes of Lonely Planet and Via Michelin.<br/><br/>7.Like the Nokia N8, the Nokia E7 also boasts an HDMI connection and Dolby Digital Plus Surround Sound. With the 8-megapixel camera, users will be able to shoot and edit HD quality images (including 720p video) and sound.<br/><br/>8. As a Symbian^3 device, users can customise up to three homescreens and get live updates from the likes of Facebook and Twitter live on their homescreens.<br/><br/>9.Those on the move will welcome the Nokia E7′s travel-friendly 18 days of standby time and up to 9 hours of talktime. The device, which will be available in dark grey, silver white, green, blue and orange will be available in the last quarter of 2010 and is expected to retail for €495 before taxes and subsidies.<br/><br/>Joining the Nokia E7 and Nokia N8 as part of the Symbian^3 family are the all-new Nokia C6 and Nokia C7. Both of these devices raise the bar for design and social networking amongst their already good-looking Cseries brethren. Homescreen access to the latest updates from your favourite social networks are offered on tap for both devices.<br/><br/>First in the new Cseries lineup is the sleek C7 which boasts a 3.5-inch AMOLED display and is a hand-friendly 10.5mm thin. Like the E7 this device also sports an 8-megapixel camera with 8GB of onboard storage (expandable to 40GB with microSD).<br/><br/>The Nokia C7 will also shoot HD video in 720p and comes with free global walk and drive navigation and a digital compass. City users will welcome the active noise cancellation for clearer voice calls whilst the battery will keep calls going for up to 9.5 hours (in GSM mode) and stay on standby for an astounding 27 days (3G mode). The Nokia C7 is expected to go on sale before the end of 2010 and will be available in black, metal or brown for an estimated retail price of €335 before taxes and subsidies.....<br/><br/><a href="http://gotchacode.files.wordpress.com/2010/10/home-screens-themes-small.png"><img class="alignleft size-full wp-image-478" title="look of new symbian " src="http://gotchacode.files.wordpress.com/2010/10/home-screens-themes-small.png" alt="" width="368" height="300" /></a><br/><br/>The Symbian^3 family of products grow to four, all to be available before the end 2010. This latest version of Symbian is packing 250 new features and improvements whilst remaining familiar to the millions of existing Symbian users worldwide. With multiple homescreen support, multitasking and gesture-based interactions, this latest version of Symbian^3 is a big leap forward.<br/><br/>We’re excited to see the Symbian^3 family of devices come to life and we can’t wait to get our hands on them after the keynotes have finished. Stay tuned for more later, meanwhile let us know what you think in the comments below</div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>Vinit</div>
<div class='content'>
great post :)</div>
</div>
</div>
