---
layout: post
title: "firefox 4 beta- a complete review"
date: 2010-10-24
comments: false
categories:
 - latest
 - browsers
---

<div class='post'>
Firefox 4 ,with sync and panorama ,provides a faster and much more personalized browsing experience.<br/><br/><strong> New look</strong><br/><br/>Firefox 4 beta comes in a sleeker and easier to use look with a firefox menu button on top left and new location of tabs.The tabs have been given top visual priority.<br/><br/><strong>SYNC</strong><br/><br/>Found an interesting website just when you were about to leave??Browser is now mobile!Using sync you can access your saved passwords, history ,open tabs and all other customizations using any computer or mobile device that uses firefox.For this you need to create a Firefox Sync account.<br/><br/>For instructions on how to use sync view&nbsp; http://videos.mozilla.org/serv/firefox4beta/syncvideo5final640x3%23161DA3.ogv<br/><br/><strong>PANORAMA</strong><br/><br/><a href="http://gotchacode.files.wordpress.com/2010/10/firefox-panorama1.jpg"><img class="alignleft size-full wp-image-417" title="Firefox-Panorama" src="http://gotchacode.files.wordpress.com/2010/10/firefox-panorama1.jpg" alt="firefox-panorama" width="144" height="144" /></a><br/><br/>Firefox introduces panorama to organize tabs.You can drag tabs into tabspaces to make groups or piles and then open or expand respectively to navigate through them.Groups can be named, expanded or squeezed and managed quite visually.This helps to keep distractions out of sight for ‘clutter-free’ browsing.<br/><br/>For instructions on how to use panorama view<br/><br/>http://videos.mozilla.org/serv/firefox4beta/grouptabs.theora.ogv<br/><br/><strong>Feedback</strong><br/><br/>Using the Feedback add-on on the upper right corner you can give feedback about the browser any time.<br/><br/>Feedback add-on privacy policy<br/><br/>http://www.mozilla.com/en-US/firefox/beta/feedbackprivacypolicy/<br/><br/><strong>Managing plugins</strong><br/><br/>To ensure uninterrupted browsing ,firefox provides support in case commonly-used plugins Adobe Falsh, Quicktime or Microsoft Silverlight crash or freeze.You can simply reload the page and restart the plugin.<br/><br/><strong>Others</strong><br/><br/>-add-ons can be managed better and can be installed without restarting the browser.<br/><br/>-supports the webM format so that you can watch Hd videos.<br/><br/>-cleaner graphics<br/><br/>-super fast scrolling on complex web pages.<br/><br/><a href="http://gotchacode.files.wordpress.com/2010/10/firefox_4_beta.jpg"><img class="aligncenter size-full wp-image-413" title="firefox_4_beta" src="http://gotchacode.files.wordpress.com/2010/10/firefox_4_beta.jpg" alt="firefox 4 beta" width="510" height="392" /></a><br/><br/><a href="http://gotchacode.files.wordpress.com/2010/10/screen-tab-location.png"><img class="aligncenter size-full wp-image-418" title="screen-tab-location" src="http://gotchacode.files.wordpress.com/2010/10/screen-tab-location.png" alt="" width="510" height="132" /></a></div>
