---
layout: post
title: "VMware Player,Best In Class"
date: 2011-11-28
comments: false
categories:
 - latest
---

<div class='post'>
If you are Advanced Linux/Unix User and testing latest OS is what you enjoy, then you should definitely switch to VMware Player. Here is the link where you can download it. Once downloaded you can run the downloaded .bundle file using this command in your terminal ($sh ./filename.bundle ) . Make sure your PWD is same as that of the downloaded file. Once installed you are good to go. It is a hassle free software and in many case is better than all its counterparts.<br/>Here is screenshot of the one I use.<br/><a href="http://gotchacode.files.wordpress.com/2011/11/screenshot2.png"><img src="http://gotchacode.files.wordpress.com/2011/11/screenshot2.png" alt="" title="screenshot2" width="580" height="326" class="alignnone size-full wp-image-557" /></a></div>
