---
layout: post
title: "Three beautiful quicksorts"
date: 2011-10-30
comments: false
categories:
 - latest
 - Coding
 - Algorithms
---

<div class='post'>
<object height="350" width="425"><br/>      <param name="movie" value="http://www.youtube.com/v/aMnn0Jq0J-E&amp;feature=feedwll"><br/>      <param name="wmode" value="transparent"><br/>      <embed src="http://www.youtube.com/v/aMnn0Jq0J-E&amp;feature=feedwll;rel=0" type="application/x-shockwave-flash" wmode="transparent" height="350" width="425"><br/>      </object></div>
