---
layout: post
title: "Infibeam Pi2 vs Infibeam Pi vs Amazon Kindle 3"
date: 2011-03-02
comments: false
categories:
 - latest
---

<div class='post'>
Books are said to be the most faithful friends. We all reading different kinds of books. This tendency has been digitized when books evolve into digital media equivalent – E-Books.  Now a days, more and more people are realizing the ease and comfort offered by ebooks vs traditional paper books. E-books are fast to download, easy to read and a lot of classics are free to download at sites like  <a href="http://www.gutenberg.org/wiki/Main_Page">Gutenberg.com</a> and <a href="http://www.scribd.com.">Scribd.com</a><br/>You probably know the strain of watching and reading your computer monitor for long periods of time. It is in fact harmful for our eyes to stare at a traditional TFT or LCD monitor for long periods of time. Thus comes the roles of e-book readers based on E-Ink.  E-Ink is a revolutionary technology of electronic paper display developed by E-Ink Corporation. It gives the user comfortable reading experience with minimal strain on the reader's eyes and real paper feeling. The E-Ink technology is used in Amazon Kindle, the Indian ebook readers Infibeam Pi and the recently released Infibeam Pi2.<br/><br/>Many of you might be considering to buy one of these ebook readers for ease, portability and the great experience of reading with E-Ink. Well , I am here to help you give an overview of the best EBook readers currently in market.  I am going to compare two ebook readers well known to Indian readers : The Amazon Kindle 3 and The Infibeam Pi and the recently released Infibeam Pi2.</div>
