---
layout: post
title: "What  Are Some Awesome Platform as a Service Options For Developers"
date: 2012-10-30
comments: false
categories:
 - Red Hat
 - Developers
 - Development
 - Heroku
 - Hosting
 - PaaS
 - github
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">If you are a developer, you must have felt the need to having a nice &nbsp;hosting platform &nbsp;where you can host your apps, &nbsp;do some testing and scaling. One can always buy a VPS hosting or an Amazon EC2 Instance but they cost money and need configuring/tuning them for optimum performance.<br /><br />Here are some three very cool and amazing services that are gaining a lot of traction.   <br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-T2mJSuXlqnU/UI_TGAkprdI/AAAAAAAAA3Y/ffL6titnGCA/s1600/screen7.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="196" src="http://3.bp.blogspot.com/-T2mJSuXlqnU/UI_TGAkprdI/AAAAAAAAA3Y/ffL6titnGCA/s320/screen7.png" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-41NRVj5pVIo/UI_TIRXAVII/AAAAAAAAA3g/tsZNtKoZVQI/s1600/screen8.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="171" src="http://4.bp.blogspot.com/-41NRVj5pVIo/UI_TIRXAVII/AAAAAAAAA3g/tsZNtKoZVQI/s320/screen8.png" width="320" /></a></div><br /><br /><ul style="text-align: left;"><li><a href="http://openshift.redhat.com/" target="_blank">OpenShift:</a>&nbsp;&nbsp;Red Hat's free, auto-scaling Platform as a Service (PaaS) for applications.It is &nbsp;an application platform in the cloud,also manages the stack so you can focus on your code. It supports a variety of Languages just as Java, PHP, Python, Node.js and Perl. A Full list can be viewed <a href="https://openshift.redhat.com/app/console/application_types" rel="nofollow" target="_blank">&nbsp;here</a>. Though it is relatively new but since it belongs to Red Hat , credibility &nbsp;is always there.</li></ul><ul style="text-align: left;"><li><a href="http://www.heroku.com/" rel="nofollow" target="_blank">Heroku:</a> Heroku is also a Platform as a Service and also has a free tier, that could satisfy any developer who's sole purpose is hosting his new Web or Mobile App. Currently it supports Ruby, Python, Clojure, Scala, &nbsp;Node.js and Java, which i am sure will satisfy most of the developers appetite.&nbsp;</li></ul><ul style="text-align: left;"><li><a href="http://github.com/" rel="nofollow" target="_blank">Github :</a>&nbsp;GitHub has recently rolled out GitHub Pages and you can host any static site and also you can point a custom domain to it. &nbsp;It is pretty good for&nbsp;portfolio&nbsp;kind of sites and is really easy to setup.&nbsp;</li></ul><div><br /></div><div>One advantage and key feature in all of these platforms have in common is that all of them are based on Git and use it for Version Control and Deployment. Also these have quite competent hosting so you will rarely have to worry about&nbsp;up-time&nbsp;and scaling. Heroku has some very cool way to scale you application. These also have very decent documentation, so getting started with them is not very tough. If are clear and comfortable with Git , everything will be easy and enjoyable.</div><div><br /></div><div><br /></div></div></div>
