---
layout: post
title: "Shifting Blog From WordPress to Bloggers"
date: 2012-08-31
comments: false
categories:
 - Writing
 - Blogging
 - Bloggers
 - WordPress
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Gotchacode was earlier hosted on&nbsp;WordPress, But recently i was forced to switched to Bloggers.Here are some of the reasons that are responsible for this shift.<br /><br /><br /><ul style="text-align: left;"><li>WordPress&nbsp;is getting complicated day by day, I like the open source version where you are hosting it on your server, but with wordpress.com its too much of a time waste.&nbsp;</li><li>There are thousands and thousands of themes, most of them are useless and you will never find the one theme that could help you with what you want to do.Mine is a tech blog and i needed a theme that would support code syntax highlighting and at the same time look pretty. I am sorry to say but it never happened.</li><li>You can't use plugins of your own if u are using the free version at wordpress.com.&nbsp;</li></ul><div>Don't take me wrong by reading my rant about&nbsp;WordPress, &nbsp;I just want to say that&nbsp;WordPress&nbsp;isn't innovating anymore. The&nbsp;infrastructure that once grew it isn't helpful anymore. Moreover when your search everything on&nbsp;Google&nbsp;why not switch to a service that is owned by&nbsp;Google.</div><div>But recently Bloggers has undergone huge changes and here are what makes it an excellent choice.</div><div><ul style="text-align: left;"><li>First and foremost, the recent upgrade in the dashboard and integration with&nbsp;Google+ makes its a breeze to use.</li><li>The Dynamic view template is one of cleanest and most innovative of the themes i ever came across in &nbsp;a blogging service.</li><li>Effortless integration with the Google&nbsp;Adsense and other money making engines.</li><li>Blogger is also available in command line mode, with the <a href="http://github.com/vinitcool76/googlecl">GoogleCL</a>, so i will never need to go to he&nbsp;loathe&nbsp;and slow web-interface of the&nbsp;WordPress.Agree there are clients for that, but if u are a command line guy, you will probably don't care for it.</li><li>Scaling: Who gets more hits then Google and who knows to handle traffic better than them. So it is quite an impossibility to face any downtime with it.</li></ul><div>At last all i would like to say that Sorry WordPress, you were quite good in the start, but now i don't think i can take the pain of hosting my blog on yours. &nbsp;</div></div><div><br /></div><div>&nbsp;</div></div></div>
