---
layout: post
title: "Hack Of The Week: Octogit"
date: 2012-09-01
comments: false
categories:
 - Hack
 - Command Line
 - github
 - Python
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Every weekend I will be showcasing some awesome projects that will be termed as Hack of the Week.<br />This week "Hack of the Week " is <a href="http://myusuf3.github.com/octogit/" target="_blank">Octogit</a>. Its a Python project that gives a command line interface to connect to Github and it lets you hack on your project without opening the Github web interface.<br /><br /><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right; margin-left: 1em; text-align: right;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-mh-84NV1-F0/UEH8aL2JCTI/AAAAAAAAA1U/L4dJQ25wHoU/s1600/screen4.png" imageanchor="1" style="clear: right; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="179" src="http://4.bp.blogspot.com/-mh-84NV1-F0/UEH8aL2JCTI/AAAAAAAAA1U/L4dJQ25wHoU/s320/screen4.png" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Octogit in Action</td></tr></tbody></table>Its an incredibly useful tool in your arsenal, why? Because all you need to do now is to login using your Github username and password and then you can create your Repository, Sort our issues, Open them, Close them. Does everything you always wanted to do without leaving your&nbsp;faithful&nbsp;terminal. While it might now appeal to Windows Developers as much but for OS X and Linux/BSD users it is a boon if you are using Github to deploy your code.<br /><br /><br /><u>What it does very well</u>: Gives a damn easy way to work with our favorite &nbsp;Github in command line mode.<br /><br /><u>What it could also have</u>: It would be pretty awesome if it could somehow allow to post Gist ( a popular Github pastebin service) along with other features it have. Though it is possible to achieve it using some Vim and Emacs plugins.<br /><br />You can connect with the Hacker here: <a href="http://mahdiyusuf.com/" target="_blank">Mahdi yusuf</a><br /><br />Installing it is simple:<br />Just type in your terminal: &nbsp;<span style="font-family: 'Courier New', Courier, monospace;">pip install octogit.</span><br /><span style="font-family: 'Courier New', Courier, monospace;"><br /></span><span style="font-family: 'Courier New', Courier, monospace;"><br /></span><span style="font-family: 'Courier New', Courier, monospace;"><br /></span><span style="font-family: Verdana, sans-serif;"><br /></span><span style="font-family: 'Courier New', Courier, monospace;"><br /></span></div></div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>qsy</div>
<div class='content'>
Should be octogit, not Octopress, which is a different project altogether.</div>
</div>
</div>
