---
layout: post
title: "My Setup"
date: 2012-02-03
comments: false
categories:
 - latest
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Development&nbsp;is a craft and like every craftsman has his favorite tools here are my favorites.<br />I would present this in a interview style post. Here we go.<br /><br />What hardware you use?<br />I use a Dell Inspiron &nbsp;4GB&nbsp;Ram, 1 GB ATI graphics laptop. It has been 2 years and still it works just fine.While I do tweak my software to utilize the maximum of it. I have a Nokia E5 smartphone,its no Android or iPhone but this beast does its work pretty nicely. Also the camera quality is very nice.I also use a Logitech&nbsp;ultra-flat&nbsp;keyboard.I am planning on buying a new headphone and a 24 inch LED/LCD in future.<br /><br />What software?<br />I use both Linux and Windows so i will be splitting this answer in two parts.<br /><br />For Linux:<br />I use Ubuntu for almost everything, was a fedora user before but switched to Ubuntu because everything just works and development takes enough time so i don't have time tweaking and spending times on Fedoras and Archs.<br /><br /><ul style="text-align: left;"><li>Writing and Coding: Vim and Sometimes (Nano/Gedit)</li><li>Browser: Chromium and links(on command line mode)</li><li>Music: Clementine&nbsp;</li><li>Video : Vlc</li><li>UI Design: Qt Designer</li><li>Terminal: Konsole with tmux.</li><li>Chat/IRC: Skype, Pidgin, Irssi</li><li>Desktop&nbsp;Environment: KDE&nbsp;</li><li>PDF reader: Okular</li><li>Server: LAMP Stack, Also use nginx sometimes.</li><li>Preferable&nbsp;Language: Python and C, also sometime bash and&nbsp;Perl(learning)</li></ul><br />On Windows 7:<br /><br /><br /><ul style="text-align: left;"><li>Music: Winamp</li><li>Chat: Skype,&nbsp;Google talk</li><li>Image editing: Adobe Lightroom, Adobe&nbsp;Photoshop</li><li>Browser: Chrome</li><li>Cloud storage: Dropbox, Google Drive</li><li>Utilities: &nbsp;Daemon-tools, Putty, 7zip,Adobe Reader, MS Office 2010</li><li>Virtualization: Vmware workstation 8&nbsp;</li><li>Development and Coding Works: Simple SSH into my&nbsp;Linux&nbsp;server running in the Virtualbox.&nbsp;</li></ul><br /><br />What services you use?<br /><br /><br /><ul style="text-align: left;"><li>Code Hosting:&nbsp;I mostly use Github, Google Code to host my code. Eyeing on Heroku and RedHat Open Stack for hosting my apps as well.</li><li>Social Networking: Twitter, Facebook, Google+ and&nbsp;LinkedIn</li><li>Geek Social Networking/Learning space : Stackoverflow, Linux Reddit and Hacker News</li><li>Cloud Services: Google Drive and Dropbox.</li></ul><div><br /></div><div><br /></div><div>Dream Setup:</div><div><br /></div><div>I would like to have a 3-monitor setup with a beast running atleast 24GB of Ram and fastest Processor of that time.I would also have a dedicated Media Server plus a File Server as my laptop gets old.</div><div>Will be getting a sexy Keyboard as the one shown in Die Hard 4.0.</div><div>Also would like to have A DSLR and a nice Android Tablet, probably Nexus 7 or Galaxy Tab.</div><div>Also &nbsp;I would like to use something more beautiful than OS X and at the same time enjoy the freedom of Linux Stack.My Target is to build an amazing service for web and I am working on it. Will be posting as about it as i progress, Just one thing i can tell is that I would base it on Open Source and will contribute to it.</div><br /><br /><br /><br /><br /></div></div>
