---
layout: post
title: "Staty- A Command Line Twitter Client."
date: 2012-05-27
comments: false
categories:
 - latest
---

<div class='post'>
<object height="350" width="425"><br/>      <param name="movie" value="http://www.youtube.com/v/vq1mvi3BWWw"><br/>      <param name="wmode" value="transparent"><br/>      <embed src="http://www.youtube.com/v/vq1mvi3BWWw;rel=0" type="application/x-shockwave-flash" wmode="transparent" height="350" width="425"><br/>      </object>Here is the screencast of command line twitter client,I use on daily basis for using twitter. It also has some cool features. Don't forget to check them out after watching the video.</div>
