---
layout: post
title: "Google+ Communities, A Great Start? "
date: 2012-12-21
comments: false
categories:
 - google+
 - community
 - Google
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Google+ recently added much needed communities &nbsp;feature to it. Well lets see, how good it is?<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-L2gM8QIjbdU/UNNY2rRk9wI/AAAAAAAAA5o/fQdERqeva2Q/s1600/googlelplus.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="179" src="http://1.bp.blogspot.com/-L2gM8QIjbdU/UNNY2rRk9wI/AAAAAAAAA5o/fQdERqeva2Q/s320/googlelplus.png" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"></div><br /><br />First of all, it looks very clean and organized. Though Google+ appeared late on social networking scene but they are doing it pretty nicely. While it may not be biggest social network of the planet, but if you are looking for sensible and informative discussions it is the place you should be.<br /><br />Also, if you are a developer/programmer it is a very helpful to get help from fellow geeks in these communities. Also spam is almost negligible as mostly sensible(fewer in number) use it. You can view it as an excellent replacement to the Stackoverflow which might be little harsh on the newbies.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-nYj_vg8KRQI/UNNZP2OBouI/AAAAAAAAA5w/PK66_gA0_CQ/s1600/googlelplus1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="148" src="http://3.bp.blogspot.com/-nYj_vg8KRQI/UNNZP2OBouI/AAAAAAAAA5w/PK66_gA0_CQ/s320/googlelplus1.png" width="320" /></a></div><br /><br />So i would suggest to join the communities which matches your interest. It would definitely give a great opportunity to connect, discuss&nbsp;interesting&nbsp;ideas and share knowledge.<br /><br /><br /></div></div>
