---
layout: post
title: "What Is Information Overload And What To Do About It? "
date: 2013-11-30
comments: false
categories:
 - social networking
 - happiness
 - information overload
 - life
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">Each one of us uses one Social Network or another. It was fine in the earlier days when it was connecting you to your long lost friend, colleague or someone you knew. But do we realize what it is doing to us now?<br /><div><br /></div><div>We are being subjected to information overload and that too in the worst form. There are endless stories about all the stuff that doesn't even matter to us. We are being fed so much about our friends that we are not even interested to know about them anymore. Sharing every crap that happens in your life is a common norm and anyone who doesn't stick to it is dated.&nbsp;</div><div><br /></div><div>Well, that fact is, we should just shut this information overload and take control of our life. We don't really need to be subjected to this and become depressed and deprived people. Life has better meaning than all of it. We are born to do great things in life and not being sucked into this emotional and depressing wormhole that these Social Networks are creating.</div><div><br /></div><div>With that said, not all of the Social Networks are bad. Some of them like Twitter and Google+ gives us the option to minimise the intrusion of this excess information. So take a stand and control what kind of information gets to you. Clean up your friends and following list. Follow only those person and group you are really passionate &nbsp;about. Pick up some nice offline activity, meet some nice people , play some music, watch sunrise or sunset, start running etc. There are so many nice things to do. So just shut up laptop/tablets/smartphones and get some life people!</div></div></div>
