---
layout: post
title: "Guide To Start With Application Development."
date: 2013-02-26
comments: false
---

<div class='post'>
<div dir="ltr" style="text-align: left;" trbidi="on">In my opinion the best way to learn a language is to develop applications in it once you are comfortable with the syntax.<br />It is a great learning process and teaches much more than what reading a book will teach you. Development is itself a very vast process, let me detail &nbsp;a very specific part of development. Web Based Application Development<br />Since it is a web based application, obviously you will have two parts, client side and server side.<br /><b>For Client Side Applications: </b>You can start with development of Chrome Extensions or Firefox Extensions. Alternatively, you can develop some Facebook or twitter Application. It will give you a great exposure to REST, plus you will get to work in the latest technologies as well.<br /><b>For Server Side Applications:</b><br />Try and develop an restful API system, such as some API for a facebook Application where the Server crunches your data and you have some meaningful information in your application. It might sound easy but its actually a quite tough thing to accomplish. Still it is a great learning experience. You might want to refer some good books in this process.<br /><br />Well, the point is you might not become a star developer of a sudden, but it will be one of the most rewarding experience in your software development process. Learning by doing, rather learning by failing in a very good process.<br /><br />So take a crazy idea and Start hacking!<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-3ePArKjFU2A/USzG-_LkJ5I/AAAAAAAABB0/4hGtwnLsTzQ/s1600/kung_fu_master_shifu_1920x1080.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="225" src="http://2.bp.blogspot.com/-3ePArKjFU2A/USzG-_LkJ5I/AAAAAAAABB0/4hGtwnLsTzQ/s400/kung_fu_master_shifu_1920x1080.jpg" width="400" /></a></div><br /><br />± May The Force Be With You!&nbsp;</div></div>
