/**
 * Site header
 */
.site-header {
    border-top: 5px solid $grey-color-dark;
    border-bottom: 1px solid $grey-color-light;
    min-height: 56px;

    // Positioning context for the mobile navigation icon
    position: relative;
}

.site-title {
    font-size: 26px;
    font-weight: 300;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }
}


/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
}


/**
 * Posts
 */
.post-meta {
    margin-bottom: 30px;
    color: #91989F;
}

.post-header {
    margin-bottom: $spacing-unit;
    border-bottom: 1px solid #eee;

}

.post-title {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 35px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.post-tags {
    color: #aaa;
    font-weight: 300;
    font-size: 1.4rem;
    font-variant: small-caps;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    margin-bottom: 80px;
}

.post-tags-item {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 1.1rem;
    background: #ededed;
    color: #666;
    letter-spacing: 1px;
    margin: 0 0.5rem;
    transition: background-color .7s;
}

.post-tags-item:hover {
    border: none;
    background: #666;
    color: #ededed;
}

.post-content {
    margin-bottom: $spacing-unit;

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 25px;
    }
    h3,
    h4,
    h5,
    h6 {
        font-size: 18px;
    margin: 24px;
    }
}

.post-content p {
    margin: 24px;
    line-height: 25px;
    letter-spacing: 1px;
}


/**
 * Others
 */

.contact-title{
    margin-top: 30px;
    font-size: 42px;
}

.contact-subtitle{
    color: #6e6e6e;
    margin-bottom: 80px;
}

#gpg-fieldset {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
}

.about-list {
	list-style-type: none;
}

.date {
	color: #B6B6B6;
}


/**
 * Skills Tree
 */

.tech{
	max-width:700px;
	margin: 25px;
    }

.tech .item{
    width:100%;
    clear:both;
    margin-right:auto;
    margin-left:auto;
    height:35px;
}

.tech .describe{
    font-family: 'Noto Sans', serif;
    margin-right: 12px;
    text-align: center;
}

.tech .progress {
    float:left;
    height: 25px;
    background: white;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    width:70%;
}

.tech .progress > span {
    position: relative;
    float: left;
    margin: 0 -1px;
    min-width: 30px;
    height: 25px;
    line-height: 21px;
    text-align: right;
    background: #cccccc;
    border: none;
    border-color: #bfbfbf #b3b3b3 #9e9e9e;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.tech  .progress > span > span {
    padding: 0 8px;
    font-size: 14px;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Noto Sans', serif;
    line-height: 25px;
}

.tech .progress > span:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 25px;
    border-radius: 10px;
}

.tech .progress .yellow {
    background: #FFC408;
}

.tech .progress .green {
    background: #BEC23F;
}

.tech .progress .blue {
    background: #66BAB7;
}

.tech .progress .darkblue {
    background: #0089A7;
}

.tech .progress .red {
    background: #CC543A;
}

.tech .progress .grey {
    background: #91989F;
}

@media (min-width: 750px) {
    .tech .describe{
        width:100px;
        float:left;
    }
    .tech .progress {
        width:80%;
        float:left;
    }
}

@media (max-width: 750px) {
    .tech .describe{
        width:100%;
        margin-bottom:5px;
        text-align:left;
    }
    .tech .progress {
        width:100%;
        margin-bottom:5px;
    }
}
